<?php
	//error_reporting(E_ALL);
	//include('urlConfig.php');
	include_once('spoperation.php');
	
	header("Location:".$base_url.'my-logout.php');
	if(!isset($_SESSION['lawyer']['user_id']) || $_SESSION['lawyer']['user_id'] == ""){
		header("Location:".$base_url.'my-logout.php');
	}
	
	/***************** CHECK SESSION *****************/
	if($_SESSION['lawyer']['sessionid'] != session_id()){
		header("Location:".$base_url.'my-logout.php');
	}
	/***************** CHECK SESSION *****************/

	$user_id = $_SESSION['lawyer']['user_id'];
	$mobile = $_SESSION['lawyer']['mobile'];
	
	$csrftoken= md5(uniqid());
	$_SESSION['lawyer']['CSRF_Token'] = $csrftoken;
	
	$call = new spoperation();
	$vaccineStatus = $call->SP_GET_COVID_VACCINATION_STATUS_USERS($user_id);
	
	$dataid = '';
	$firstdose = 'N';
	$seconddose = 'N';
	$refid = '';
	$seconddosedate = date('d/m/Y');
	$filePath = '';
	$status = '';
	$remark = '';
	if(!empty($vaccineStatus)) {
		$dataid = $vaccineStatus[0]['id'];
		$firstdose = $vaccineStatus[0]['firstdose'];
		$seconddose = $vaccineStatus[0]['seconddose'];
		$refid = $vaccineStatus[0]['cert_ref_id'];
		$seconddosedate = $vaccineStatus[0]['second_dose_date'];
		$filePath = $vaccineStatus[0]['cert_file_path'];
		$status = $vaccineStatus[0]['status'];
		
		$seconddosedate = implode('/', array_reverse(explode('-', $seconddosedate)));
		
		switch($status) {
			case 'P':
				$status = 'Pending';
				break;
			case 'A':
				$status = 'Approved';
				break;
			case 'R':
				$status = 'Rejected';
				$remark = $vaccineStatus[0]['remark'];
				break;
		}
	}
	
	$firstdose = 'Y';
?>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Upload Vaccination Certificate | RHC</title>		 	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow">      
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Mon, 01 Jan 1990 00:00:00 GMT">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">        
	<meta http-equiv="cache-control" content="private" />
	<meta http-equiv="cache-control" content="pre-check=0" />
	<meta http-equiv="cache-control" content="post-check=0" />
	<meta http-equiv="cache-control" content="must-revalidate" />
	<meta http-equiv="content-language" content="en">
	<meta name="revisit-after" content="1 day">
	<meta http-equiv="content-script-type" content="text/javascript">
	<base href="<?php echo $base_url;?>"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="RHC, RHCB, Lawyer, Cause list, index, home page, login page, Rajasthan High Court, RHCB Website, Rajsthan Govt" />
	<meta name="description" content="Upload Vaccination Certificate for Rajasthan High Court" />
	<meta http-equiv="Content-Security-Policy">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8; X-Content-Type-Options=nosniff" />
	<script type="application/x-javascript"> 
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); 
		function hideURLbar(){ window.scrollTo(0,1); } 
	</script>

	<style>
		.ui-tooltip, .arrow:after {
			background: #fff;
			border: 1px solid #C90;
		}
		.ui-tooltip {
			padding: 10px 20px;
			color: #000;
			border-radius: 20px;
			font-size:12px;
		}
		.arrow {
			width: 70px;
			height: 30px;
			overflow: hidden;
			position: absolute;
			top: 40%;
			left: -69px;
		}
		.arrow.top {
			/*top: -16px;
			bottom: auto;*/
		}
		.arrow.left {
			/*left: 20%;*/
		}
		.arrow:after {
		content: "";
		position: absolute;
			/* left: 26px;*/
			right: -17px;
			width: 25px;
			height: 25px;
			box-shadow: 6px 5px 9px -9px black;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			tranform: rotate(45deg);
		}
		.arrow.top:after {
			bottom: -20px;
			top: auto;
		}
		.ui-tooltip-content {
			position: absolute;
			padding: 1em;
		}
	</style>
	
	<link rel="shortcut icon" href="images/national-emblem-india.PNG">	
	<link rel="stylesheet" href="includes/libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="includes/libs/bootstrap/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="includes/css/style.css">
	<link rel="stylesheet" href="includes/css/stylesheet1.css">
	<link rel="stylesheet" type="text/css" href="includes/css/datepicker3.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/bootstrap-timepicker.min.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="includes/css/loader.css"/>
	<link rel="stylesheet" href="datatables/plugins/bootstrap/dataTables.bootstrap.css">
	<link rel="stylesheet" href="datatables/plugins/bootstrap/dataTables.bootstrap.css">
	<link href="includes/css/sweetalert.css" rel="stylesheet" type="text/css"/>
	
	<script type="text/javascript" src="includes/js/SHA256.js"></script>
	<script type="text/javascript" src="includes/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="includes/js/moment.js"></script>
	<script type="text/javascript" src="includes/libs/bootstrap/js/transition.js"></script>
	<script type="text/javascript" src="includes/libs/bootstrap/js/collapse.js"></script>
	<script type="text/javascript" src="includes/libs/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="includes/libs/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="includes/js/validation_file.js?random=<?php echo rand(0001, 9999);?>"></script>
	<script src="datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
	<script type="text/javascript" src="includes/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="includes/js/sweetalert.min.js"></script>	
	<style>
		th, td {
			padding: 3px;
			text-align: center;
		}		
		.table-hover tbody tr:hover td {
			background: #4dffff;
		}
		.modal{
			top:20% !important;
		}
		.alert{
			text-align:center !important;
		}
	</style>
</head>

<body onunload="" oncontextmenu="return false" ondragstart="return false" onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">
<?php include 'header.php'; ?>

<div class="container text-center" id="main_div_min_height" style="min-height:430px;">
	<noscript>
		<h4 style="color: red;">Please enable JavaScript in your browser to use this application.</h4>
	</noscript>
	<span id="errMsg"></span>
	<form class="form-horizontal" id="vaccinationForm">
		<div style="margin-top:20px;">
			<div class="row" style="margin-bottom:15px; font-size:18px; color:#372451;">
				<label class="col-sm-12 text-center">Upload Vaccination Certificate</label>
			</div>
			<?php if(!empty($filePath) && $seconddose == 'Y') { ?>
			<div class="row text-center">
				<label>
					<a href="<?php echo $filePath; ?>" target="_blank">Click here to view vaccination certificate</a>
				</label>
			</div>
			<?php } ?>
			<div class="row hidden">
				<div class="form-group">
					<label class="control-label col-md-4 col-sm-12">Have you taken first dose of COVID vaccine? </label>
					<div class="col-md-8 col-sm-12 text-left">
						<label class="radio-inline">
							<input type="radio" class="firstdose" name="firstdose" value="Y" <?php if($firstdose == 'Y') { echo 'checked disabled'; } ?>> Yes
						</label>
						<label class="radio-inline">
							<input type="radio" class="firstdose" name="firstdose" value="N" <?php if($firstdose == 'Y') { echo 'disabled'; } ?>> No
						</label>
					</div>
				</div>
			</div>
			<div class="row seconddosediv" style="<?php //if($firstdose != 'Y') echo 'display: none;'; ?>">
				<div class="form-group">
					<label class="control-label col-md-4 col-sm-12">Have you taken second dose of COVID vaccine? </label>
					<div class="col-md-8 col-sm-12 text-left">
						<label class="radio-inline">
							<input type="radio" class="seconddose" name="seconddose" value="Y" <?php if($seconddose == 'Y') { echo 'checked disabled'; } ?>>Yes
						</label>
						<label class="radio-inline">
							<input type="radio" class="seconddose" name="seconddose" value="N" <?php if($seconddose == 'Y') { echo 'disabled'; } ?>>No
						</label>
					</div>
				</div>
			</div>
			<div class="refiddiv" style="<?php if($seconddose != 'Y') echo 'display: none;'; ?>">
				<div class="row">
					<div class="form-group">
						<label class="control-label col-md-4 col-sm-12">Reference ID on vaccination certificate: </label>
						<div class="col-md-4 col-sm-12 text-left">
							<input type="text" id="refid" name="refid" class="form-control refid" value="<?php echo $refid; ?>" <?php if($seconddose == 'Y') { echo 'disabled'; } ?> placeholder="Only numbers are allowed" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="form-group">
						<label class="control-label col-md-4 col-sm-12">Date of taking second dose: </label>
						<div class="col-md-4 col-sm-12 text-left">
							<input type="text" maxlength="10" id="seconddosedate" name="seconddosedate" class="form-control <?php if($seconddose != 'Y') { echo 'date-picker'; } ?> input-sm seconddosedate" data-date-format="dd/mm/yyyy" data-date-end-date="+0d" placeholder="dd/mm/yyyy" onkeypress="return checkdatecharacter(event);" value="<?php echo $seconddosedate; ?>" readonly />
						</div>
					</div>
				</div>
			</div>
			<?php if($seconddose != 'Y') { ?>
			<div class="fileuploaddiv" style="display: none;">
				<div class="row">
					<div class="form-group">
						<label class="control-label col-md-4 col-sm-12" for="certificate">
							Upload Vaccination Certificate:<br />
							<font color="red">(File size should be between 20KB and 200KB in PDF or JPEG or JPG format)</font>
						</label>
						<div class="col-md-4 col-sm-12">
							<input type="file" name="certificate" id="certificate" class="form-control" accept="image/jpg, image/jpeg, application/pdf" onchange="checkCertificate();"/>
						</div>
					</div>
				</div>
				<div class="row">
					<center>
						<button title="Upload File" type="button" class="btn btn-primary" id="uploadBtn" 
						style="margin-top:10px; margin-bottom:20px;" onclick="return uploadCertificate();"><i class="fa fa-upload"></i> &nbsp;Upload Certificate</button>
					</center>
				</div>
			</div>
			<?php } ?>
			
			<?php if($seconddose == 'Y') { ?>
			<div class="row">
				<div class="form-group">
					<label class="control-label col-md-4 col-sm-12">
						Status:
					</label>
					<div class="col-md-4 col-sm-12">
						<input type="text" class="form-control" value="<?php echo $status; ?>" disabled />
					</div>
				</div>
			</div>
			<?php } ?>
			
			<?php if($status == 'Approved') { ?>
			<div class="row">
				<center>
					<button title="Download Authorization Card" type="button" class="btn btn-primary btnDownloadCovidPass" style="margin-top:10px; margin-bottom:20px;" onclick="downloadCovidPass(this.id)" id="<?php echo $dataid; ?>"><i class="fa fa-download"></i> &nbsp;Download Authorization Card</button>
				</center>
			</div>
			<?php } ?>
			
			<?php if($status == 'Rejected' && $remark != '') { ?>
			<div class="row">
				<div class="form-group">
					<label class="control-label col-md-4 col-sm-12">
						Reason for rejection:
					</label>
					<div class="col-md-8 col-sm-12">
						<input type="text" class="form-control" value="<?php echo $remark; ?>" disabled />
					</div>
				</div>
			</div>
			<?php } ?>
		</div>
		<input type="hidden" id="csrftoken" name="csrftoken" value="<?php echo $_SESSION['lawyer']['CSRF_Token'];?>"/>
		<div class="loading" id="loading" style="display:none;"><img src="images/loader.svg"></div>
	</form> 

	<div class="container" id="searchEntriesTable" style="padding:5px; display:none;">
		<div class="clearfix"></div>
		<div class="row">
			
		</div>
	</div>
</div>
<a href="" download class="downloadFile" id="downloadFile" tabindex="-1" target="_blank"></a>

<div id="no_record_found_modal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-lg">		
		<div class="modal-content modal-content col-md-6 col-md-offset-3">
			<form class="form-horizontal">
				<div class="modal-header">
					<a href="search-generated-pass.php" class="close" data-dismiss="modal">&times;</a>
				</div>
				<div class="modal-body">
					<label class="col-md-12"></label>					 
					<div class="alert alert-danger">
						<b class="error">No record found for select details</b>.
					</div>
					<div class="form-group">
						<div class="col-sm-12 col-md-12 col-xs-12">
							<button type="button" class="btn btn-primary" style="float:right" data-dismiss="modal">OK</button>
						</div>
					</div>		
				</div>
			</form>
        </div>	
    </div>
</div>
 
<div id="blank_field_modal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-lg">		
		<div class="modal-content modal-content col-md-6 col-md-offset-3">
			<form class="form-horizontal">
				<div class="modal-header">
					<a href="search-generated-pass.php" class="close" data-dismiss="modal">&times;</a>
				</div>
				<div class="modal-body">
					<label class="col-md-12"></label>					 
					<div class="alert alert-danger" id='modelText'></div>	
					<div class="form-group">
						<div class="col-sm-12 col-md-12 col-xs-12">
							<button type="button" class="btn btn-primary" style="float:right" data-dismiss="modal">OK</button>
						</div>
					</div>
				</div>
			</form>
		</div>	
	</div>
</div>
 
<div id="success_field_modal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-lg">		
		<div class="modal-content modal-content col-md-6 col-md-offset-3">
			<form class="form-horizontal">
				<div class="modal-header">
					<a href="search-generated-pass.php" class="close" data-dismiss="modal">&times;</a>
				</div>
				<div class="modal-body">
					<label class="col-md-12"></label>					 
					<div class="alert alert-success" id='successModelText'></div>	
					<div class="form-group">
						<div class="col-sm-12 col-md-12 col-xs-12">
							<!--<button type="button" class="btn btn-success btnDownloadePass" style="float:left" onclick="downloadePass(this.id)">Download Pass</button>-->
							<button type="button" class="btn btn-primary" id="modalbtnok" style="float:right" data-dismiss="modal">OK</button>
						</div>
					</div>
				</div>
			</form>
		</div>	
	</div>
</div>
	
 
<div id="showPassDetails" class="modal fade" role="dialog">
	<div class="modal-dialog modal-lg">		
		<div class="modal-content modal-content col-md-6 col-md-offset-3">
			<form class="form-horizontal">
				<div class="modal-header">
					<span class="caption" style="font-size:15px; font-weight:bold; color:#373cd8;">Pass Details</span>
					<a href="generate-pass.php" class="close" data-dismiss="modal">&times;</a>
				</div>
				<div class="modal-body text-justify">
					<label class="col-md-12"></label>					 
					<div class="alert alert-success" id='showModelText'></div>	
					<div class="form-group">
						<div class="col-sm-12 col-md-12 col-xs-12">
							<button type="button" class="btn btn-success btnDownloadePass" style="float:left" onclick="downloadePass(this.id)">Download Pass</button>
							<button type="button" class="btn btn-primary" style="float:right" data-dismiss="modal">OK</button>
						</div>
					</div>
				</div>
			</form>
		</div>	
	</div>
</div>

<div class="modal fade showallerrormsg" role="dialog" style="top:15%;">
	<div class="modal-dialog modal-lg">
		<!-- Modal content-->
		<div class="modal-content modal-content col-md-6 col-md-offset-3" >
			<form class="form-horizontal">
				<div class="modal-header">
					<a class="close" data-dismiss="modal">&times;</a>
				</div>
				<div class="modal-body">
					<label class="col-md-12"></label>
					<div class="alert alert-danger alertMessage">
						
					</div>
					<div class="form-group">
						<div class="col-sm-12 col-md-12 col-xs-12">
							<button type="button" class="btn btn-primary" style="float:right" data-dismiss="modal">OK</button>
						</div>
					</div>	
				</div>
			</form>
		</div>	
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$('.date-picker').datepicker({
			changeMonth: true,
			changeYear: true,
			dateFormat: 'dd/mm/yy',
			maxDate: "+0D"
		});
		
		//$('.fileuploaddiv').hide();
		
		<?php /*if($firstdose != 'Y') { ?>
		$('.seconddosediv').hide();
		$('.refiddiv').hide();
		<?php }*/ ?>
		
		/*$('.firstdose').click(function() {
			let val = $(this).val();
			if(val == 'Y') {
				$('.seconddosediv').show();
				$('.refiddiv').show();
				$('.fileuploaddiv').show();
				$('.seconddose').attr("checked", false);
			}
			else {
				$('.seconddosediv').hide();
				$('.refiddiv').hide();
				$('.fileuploaddiv').hide();
			}
		});*/
		
		$('.seconddose').click(function() {
			let val = $(this).val();
			if(val == 'Y') {
				$('.refiddiv').show();
				$('.fileuploaddiv').show();
				$('#certificate').val(null);
			}
			else {
				$('.refiddiv').hide();
				$('.fileuploaddiv').hide();
			}
		});
	});
	
	function validateRefId() {
		var refid = document.getElementById('refid').value;
		var format = /^[1-9][0-9]{13}$/;
		
		if(refid && !format.test(refid)) {
			return false;
		}
		
		return true;
	}
	
	function checkCertificate() {
		var node_list = document.getElementById('certificate');
		if(node_list.value) {
			var sFileExtension = node_list.value.split('.')[node_list.value.split('.').length - 1];
			sFileExtension = sFileExtension.toLowerCase();
			
			if(sFileExtension != "jpg" && sFileExtension != "jpeg" && sFileExtension != "pdf") {
				$('.alertMessage').html('Please select certificate file in jpg, jpeg, or pdf format.');
				$('.showallerrormsg').modal('show');
				return false;
			}
		}
		else {
			$('.alertMessage').html('Please select vaccination certificate file.');
			$('.showallerrormsg').modal('show');
			return false;
		}
		
		if(node_list.files[0].size > 204800 || node_list.files[0].size < 20480) {
			$('.alertMessage').html('Please select certificate file with size between 20KB and 200KB.');
			$('.showallerrormsg').modal('show');
			return false;
		}
		
		return true;
	}
	
	function uploadCertificate() {
		if($('.firstdose:checked').length < 1 || $('.seconddose:checked').length < 1) {
			$('#modelText').text('Please select vaccination status.');
			$('#blank_field_modal').modal('show');
			return false;
		}
		
		if($('.firstdose:checked').val() != 'Y') {
			$('#modelText').text('You can upload certificate only after getting first dose of vaccine.');
			$('#blank_field_modal').modal('show');
			return false;
		}
		
		if($('.seconddose:checked').val() != 'Y') {
			$('#modelText').text('You can upload certificate only after getting second dose of vaccine.');
			$('#blank_field_modal').modal('show');
			return false;
		}
		
		if($('#refid').val() == '' || !validateRefId()) {
			$('#modelText').text('Please enter valid reference id mentioned on vaccination certificate.');
			$('#blank_field_modal').modal('show');
			return false;
		}
		
		if($('#seconddosedate').val() == '') {
			$('#modelText').text('Please select date of taking second dose of vaccine.');
			$('#blank_field_modal').modal('show');
			return false;
		}
		
		if(checkCertificate()) {
			$('#loading').show();
			
			var postdata = new FormData();
			postdata.append('certificate', $('#certificate').prop('files')[0]);
			postdata.append('firstdose', $('.firstdose:checked').val());
			postdata.append('seconddose', $('.seconddose:checked').val());
			postdata.append('refid', $('#refid').val());
			postdata.append('seconddosedate', $('#seconddosedate').val());
			postdata.append('uploadfor', 'S');
			postdata.append('csrftoken', $('#csrftoken').val());
			postdata.append('QueryType', 'upload_vaccination_certificate');
			
			$.ajax({
				type: 'POST',
				evalScripts: true,
				cache: false,
				contentType: false,
				processData: false,
				url: 'ajax-responce.php',
				data: postdata,
				enctype: 'multipart/form-data',
				success: function (data) {
					$('#loading').hide();
					var splitData = $.trim(data).split('##');
					$('#csrftoken').val(splitData[1]);
					
					if(splitData[0] == 'Ok') {
						/*$('#vaccinationForm').trigger('reset');
						$('#successModelText').html('COVID vaccination certificate has been uploaded successfully.');
						$('#success_field_modal').modal('show');*/
						alert('COVID vaccination certificate has been uploaded successfully.');
						window.location.reload();
					}
					else if(splitData[0] == 'CSRF') {
						$('.alertMessage').html('Authentication failed.');
						$('.showallerrormsg').modal('show');
					}
					else if(splitData[0] == 'NVIMG') {
						$('.alertMessage').html('Please select certificate file in jpg, jpeg, or pdf format.');
						$('.showallerrormsg').modal('show');
					}
					else if(splitData[0] == 'IMGSIZE') {
						$('.alertMessage').html('Please select certificate file with size between 20KB and 200KB.');
						$('.showallerrormsg').modal('show');
					}
					else if(splitData[0] == 'input_error') {
						$('.alertMessage').html(splitData[2]);
						$('.showallerrormsg').modal('show');
					}
					else {
						$('.alertMessage').html('Something went wrong. Please try again after some time.');
						$('.showallerrormsg').modal('show');
					}
				}
			});
		}
	}
	
	function downloadCovidPass(passid) {
		if(passid != '' && passid != null) {
			$('#loading').show();
			ajaxRequest = $.ajax ({
				type: 'post',
				evalScripts: true,
				url:"get-covid-authorization-card.php",
				data:"passid="+btoa(passid)+'&uploadfor='+btoa('S')+"&csrftoken="+$('#csrftoken').val()+"&QueryType=getCovidPassPdf",
				success:function(data) {
					var dataArr = data.split('##');					
					$('#csrftoken').val(dataArr[1]);
					
					if(dataArr[0] == 'OK') {
						$('#downloadFile').attr('href', dataArr[2]);
						var element = document.getElementById('downloadFile');
						var eventObj = document.createEvent('MouseEvents');
						eventObj.initEvent('click',true,true);
						element.dispatchEvent(eventObj);
					}
					else if(dataArr[0] == 'CSRF') {
						$('#modelText').text('Authentication Failed.');
						$('#blank_field_modal').modal('show');
					}
					else if(dataArr[0] == 'NAN') {
						$('#modelText').text('Unauthorized access.');
						$('#blank_field_modal').modal('show');
					}
					else if(dataArr[0] == 'NA') {
						$('#modelText').text('Data not found.');
						$('#blank_field_modal').modal('show');
					}
					else {
						$('#modelText').text('Something went wrong. Please try again after some time.');
						$('#blank_field_modal').modal('show');
					}
					$('#loading').hide();
				}
			});
		}
	}

	/*function sendPassAgain(btnid){
		var passid = $('#'+btnid).attr('data-id');
		var mobile = $('#'+btnid).attr('data-mob');
		$('.btnDownloadePass').attr('id', passid);
		
		var mobf = mobile.substring(0, 2);
		var mobl = mobile.substring(8);
		mobile = mobf+'******'+mobl;
		
		if(passid != '' && passid != '0'){
			swal({
				title: "Are you sure?",
				text: "Do you want to resend pass details.",
				showCancelButton: true,
				cancelButtonColor: '#39b78e',
				confirmButtonColor: '#ff000c',
				confirmButtonText: 'Yes, Send',
				closeOnConfirm: true
			},
			function(){
				$('#loading').show();
				$.ajax({
					type:"POST",
					cache:false,
					url:"ajax-responce.php",
					data:'passid='+btoa(passid)+'&passval='+btoa('C')+'&csrftoken='+$('#csrftoken').val()+'&QueryType=sendPass',
					dataType:"JSON",
					success: function (data) {
						var dataArr = data.split('##');
						$('#csrftoken').val(dataArr[1]);
						
						if(dataArr[0] == "OK"){
							$('#successModelText').html("Pass resend on your mobile number "+mobile+".");
							$('#success_field_modal').modal('show');
						}
						else if(dataArr[0] == "IVI"){
							$('#modelText').html("Invalid Pass Id.");
							$('#blank_field_modal').modal('show');
						}
						else if(dataArr[0] == "NEXISTS"){
							$('#modelText').html("Pass details not exists.");
							$('#blank_field_modal').modal('show');
						}
						else if(dataArr[0] == "CSRF"){
							$('#modelText').html("Authentication Failed.");
							$('#blank_field_modal').modal('show');
						}
						else{
							$('#modelText').html("Technical issues are occured. Please try after some time.");
							$('#blank_field_modal').modal('show');
						}
						$('#loading').hide();
					}
				});
			});
		}
		else{
			$('#modelText').html("Something went wrong !!.");
			$('#blank_field_modal').modal('show');
		}
	}*/
	
	/*function printDiv() {
	  var divToPrint=document.getElementById('showModelText');
	  var newWin=window.open('','Print-Window');
	  newWin.document.open();
	  newWin.document.write('<html><body onload="window.print()" style="text-align:center;">'+divToPrint.innerHTML+'</body></html>');
	  newWin.document.close();
	  setTimeout(function(){newWin.close();},10);
	}*/
	
	/*function showPassDetails(id){
		var cldt = $('#'+id).attr('data-dt');
		var name = $('#'+id).attr('data-name');
		var dataid = $('#'+id).attr('data-id');
		$('.btnDownloadePass').attr('id', dataid);
		
		$('#showModelText').html("<b>Rajasthan High Court</b><br/><br/><p style='text-align:justify !important;'>This pass is not valid for the persons under Quarantine/Isolation.</p><br/> <p style='text-align:justify !important;'>This entry Pass Issued for <b>"+name+"</b> and valid for <b>"+cldt+"</b> only.</p>");
		$('#showPassDetails').modal('show');
	}*/
</script>
<?php include 'footer.php';?>
